# ad-hoc-util

./: .editorconfig  Program.cs  Project.csproj
